CadastroSeries/MainWindow.xaml

<Window x:Class="CadastroSeries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroSeries"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="717.519">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="439*"/>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Nome" HorizontalAlignment="Left" Margin="38,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Gênero" HorizontalAlignment="Left" Margin="32,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Diretor" HorizontalAlignment="Left" Margin="32,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="86,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="txtGenero" HorizontalAlignment="Left" Height="23" Margin="86,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="txtDiretor" HorizontalAlignment="Left" Height="23" Margin="86,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="38,251,0,0" VerticalAlignment="Top" Width="102" Height="34" Click="btnCadastrar_Click" BorderBrush="Black" Background="#FF54E25A"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="13,37,0,0" VerticalAlignment="Top" Height="249" Width="292" RenderTransformOrigin="0.924,0.465" Grid.Column="1"/>
        <Button x:Name="button" Content="Fechar" HorizontalAlignment="Left" Margin="190,251,0,0" VerticalAlignment="Top" Width="118" Height="35" Click="button_Click" BorderBrush="Black" Background="#FFF33131"/>
        <ComboBox x:Name="comboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="362,64,0,0" VerticalAlignment="Top" Width="257" SelectionChanged="comboBox_SelectedIndexChanged" DropDownOpened="comboBox_DropDownOpened" Visibility="Hidden">
            <ComboBoxItem Content="Genero"/>
            <ComboBoxItem Content="Diretor"/>
        </ComboBox>

    </Grid>
</Window>
